\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{datta2016hierarchical}
\citation{vecchia1988estimation}
\citation{datta2016hierarchical}
\citation{finley2017applying}
\citation{finley2019efficient}
\citation{datta2016nonseparable}
\citation{konomi2019computationally}
\citation{risser2020bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {https://chenyw68.github.io/Literature[2020]spNNGP R package for Nearest Neighbor Gaussian Process models.pdf}{The nearest neighbor Gaussian process}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two exploratory limitations of the NNGP approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory analysis }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  [rgb]{1.00,0.00,0.50}Model specification}}{3}{subsection.2.2}}
\newlabel{model1}{{1}{3}{\textcolor [rgb]{1.00,0.00,0.50}{Model specification}\relax }{equation.2.1}{}}
\newlabel{DP1}{{2}{3}{\textcolor [rgb]{1.00,0.00,0.50}{Model specification}\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NNGP Component in $\boldsymbol  {v}$ on observed level}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NNGP Component in $\boldsymbol  {f}$ on grid level}{3}{subsubsection.2.2.2}}
\newlabel{DP1}{{3}{3}{NNGP Component in $\boldsymbol {f}$ on grid level\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inference}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Computational complexity}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Robustness under stationary covariance families}{3}{subsubsection.2.2.5}}
\citation{guhaniyogi2017divide}
\bibdata{summary_spatial}
\bibcite{datta2016hierarchical}{{1}{2016{a}}{{Datta et~al.}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{datta2016nonseparable}{{2}{2016{b}}{{Datta et~al.}}{{Datta, Banerjee, Finley, Hamm, and Schaap}}}
\bibcite{finley2017applying}{{3}{2017}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{finley2019efficient}{{4}{2019}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{guhaniyogi2017divide}{{5}{2017}{{Guhaniyogi et~al.}}{{Guhaniyogi, Li, Savitsky, and Srivastava}}}
\bibcite{konomi2019computationally}{{6}{2019}{{Konomi et~al.}}{{Konomi, Hanandeh, Ma, and Kang}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Non-stationary performance}{4}{subsubsection.2.2.6}}
\newlabel{DP1}{{5}{4}{Non-stationary performance\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-stationary performance}{4}{subsection.2.3}}
\bibcite{risser2020bayesian}{{7}{2020}{{Risser and Turek}}{{}}}
\bibcite{vecchia1988estimation}{{8}{1988}{{Vecchia}}{{}}}
