\contentsline {section}{\numberline {1}\href {https://chenyw68.github.io/Literature[2020]spNNGP R package for Nearest Neighbor Gaussian Process models.pdf}{The nearest neighbor Gaussian process}}{2}{section.1}
\contentsline {section}{\numberline {2}Two exploratory limitations of the NNGP approach}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Exploratory analysis }{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\leavevmode {\color [rgb]{1.00,0.00,0.50}Model specification}}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}NNGP Component in $\boldsymbol {v}$ on observed level}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}NNGP Component in $\boldsymbol {f}$ on grid level}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Inference}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Computational complexity}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5} Robustness under stationary covariance families}{3}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Non-stationary performance}{4}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Non-stationary performance}{4}{subsection.2.3}
