\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Datta et~al.(2016{\natexlab{a}})Datta, Banerjee, Finley, and
  Gelfand]{datta2016hierarchical}
A.~Datta, S.~Banerjee, A.~O. Finley, and A.~E. Gelfand.
\newblock Hierarchical nearest-neighbor gaussian process models for large
  geostatistical datasets.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (514):\penalty0 800--812, 2016{\natexlab{a}}.
\newblock URL \url{https://chenyw68.github.io/Literature/[2016]Hierarchical
  nearest-neighbor Gaussian process models for large geostatistical
  datasets.pdf}.

\bibitem[Datta et~al.(2016{\natexlab{b}})Datta, Banerjee, Finley, Hamm, and
  Schaap]{datta2016nonseparable}
A.~Datta, S.~Banerjee, A.~O. Finley, N.~A. Hamm, and M.~Schaap.
\newblock Nonseparable dynamic nearest neighbor gaussian process models for
  large spatio-temporal data with an application to particulate matter
  analysis.
\newblock \emph{The annals of applied statistics}, 10\penalty0 (3):\penalty0
  1286, 2016{\natexlab{b}}.
\newblock URL \url{https://chenyw68.github.io/Literature/[2016]Nonseparable
  dynamic NNGP models for large spatio-temporal data.pdf}.

\bibitem[Finley et~al.(2017)Finley, Datta, Cook, Morton, Andersen, and
  Banerjee]{finley2017applying}
A.~O. Finley, A.~Datta, B.~C. Cook, D.~C. Morton, H.~E. Andersen, and
  S.~Banerjee.
\newblock Applying nearest neighbor gaussian processes to massive spatial data
  sets forest canopy height prediction across tanana valley alaska.”.
\newblock \emph{arXiv preprint arXiv:1702.00434}, 2017.
\newblock URL \url{https://chenyw68.github.io/Literature/[2017]Applying Nearest
  Neighbor Gaussian Processes to Massive Spatial Data Sets.pdf}.

\bibitem[Finley et~al.(2019)Finley, Datta, Cook, Morton, Andersen, and
  Banerjee]{finley2019efficient}
A.~O. Finley, A.~Datta, B.~D. Cook, D.~C. Morton, H.~E. Andersen, and
  S.~Banerjee.
\newblock Efficient algorithms for bayesian nearest neighbor gaussian
  processes.
\newblock \emph{Journal of Computational and Graphical Statistics}, 28\penalty0
  (2):\penalty0 401--414, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2019]Efficient
  algorithms for bayesian nearest neighbor gaussian processes.pdf}.

\bibitem[Guhaniyogi et~al.(2017)Guhaniyogi, Li, Savitsky, and
  Srivastava]{guhaniyogi2017divide}
R.~Guhaniyogi, C.~Li, T.~D. Savitsky, and S.~Srivastava.
\newblock A divide-and-conquer bayesian approach to large-scale kriging.
\newblock \emph{arXiv preprint arXiv:1712.09767}, 2017.

\bibitem[Konomi et~al.(2019)Konomi, Hanandeh, Ma, and
  Kang]{konomi2019computationally}
B.~Konomi, A.~Hanandeh, P.~Ma, and E.~Kang.
\newblock Computationally efficient nonstationary nearest-neighbor gaussian
  process models using data-driven techniques.
\newblock \emph{Environmetrics}, 30\penalty0 (8):\penalty0 e2571, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Computationally
  efficient nonstationary NNGP models using data-driven techniques.pdf}.

\bibitem[Risser and Turek(2020)]{risser2020bayesian}
M.~D. Risser and D.~Turek.
\newblock Bayesian inference for high-dimensional nonstationary gaussian
  processes.
\newblock \emph{Journal of Statistical Computation and Simulation}, pages
  1--27, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020-formal]Bayesian
  inference for high dimensional nonstationary Gaussian processes.pdf}.

\bibitem[Vecchia(1988)]{vecchia1988estimation}
A.~V. Vecchia.
\newblock Estimation and model identification for continuous spatial processes.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 50\penalty0 (2):\penalty0 297--312, 1988.

\end{thebibliography}
