\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\citation{heaton2019case}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{heaton2019case}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  [rgb]{1.00,0.00,0.50}Model specification}}{2}{section.1}}
\newlabel{model1}{{1}{2}{\textcolor [rgb]{1.00,0.00,0.50}{Model specification}\relax }{equation.1.1}{}}
\newlabel{model2}{{2}{2}{\textcolor [rgb]{1.00,0.00,0.50}{Model specification}\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic example from \href  {https://chenyw68.github.io/Literature/[2018]A case study competition among methods for analyzing large spatial data.pdf}{\cite  {heaton2019case}}}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE for each competing method on the simulated data.\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation study}{2}{subsection.2.2}}
\newlabel{fModel}{{3}{2}{Simulation study\relax }{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of RMSE and CRPS for the simulated data using 50 different seeds.\relax }}{3}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that the covariance model(i.e. Matern function with the smoothness parameter $0.5$) is correctly specified for NNGP model. Left: RMSE for the two models. Right: CRPS for the two models.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:simulat1}{{1}{3}{Note that the covariance model(i.e. Matern function with the smoothness parameter $0.5$) is correctly specified for NNGP model. Left: RMSE for the two models. Right: CRPS for the two models.\relax \relax }{figure.caption.3}{}}
\bibdata{summary_spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note that the NNGP covariance model is incorrectly specified and the specification is Matern function with the smoothness parameter $2$. Left: RMSE for the two models. Right: CRPS for the two models.\relax }}{4}{figure.caption.4}}
\newlabel{fgr:simulat2}{{2}{4}{Note that the NNGP covariance model is incorrectly specified and the specification is Matern function with the smoothness parameter $2$. Left: RMSE for the two models. Right: CRPS for the two models.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The covariate $\boldsymbol  {X}$ are from Gaussian distribution.\relax }}{4}{figure.caption.5}}
\newlabel{fgr:simulat2}{{3}{4}{The covariate $\boldsymbol {X}$ are from Gaussian distribution.\relax \relax }{figure.caption.5}{}}
\bibcite{heaton2019case}{{1}{2019}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guinness, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real data from Beijing-Tianjin-Hebei region}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a):The cross validation for the warm season with the $6$ different models. (b): The cross validation for the cool season with the $6$ different model. The label ``\texttt  {fLasso}'' corresponds to model (\ref  {model2}) and the label ``\texttt  {fLassoM}'' is a multi-variable version.\relax }}{5}{figure.caption.6}}
\newlabel{fgr:cmaq_obs}{{4}{5}{(a):The cross validation for the warm season with the $6$ different models. (b): The cross validation for the cool season with the $6$ different model. The label ``\texttt {fLasso}'' corresponds to model (\ref {model2}) and the label ``\texttt {fLassoM}'' is a multi-variable version.\relax \relax }{figure.caption.6}{}}
