\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heaton et~al.(2019)Heaton, Datta, Finley, Furrer, Guinness,
  Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.]{heaton2019case}
M.~J. Heaton, A.~Datta, A.~O. Finley, R.~Furrer, J.~Guinness, R.~Guhaniyogi,
  F.~Gerber, R.~B. Gramacy, D.~Hammerling, M.~Katzfuss, et~al.
\newblock A case study competition among methods for analyzing large spatial
  data.
\newblock \emph{Journal of Agricultural, Biological and Environmental
  Statistics}, 24\penalty0 (3):\penalty0 398--425, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2018]A case study
  competition among methods for analyzing large spatial data.pdf}.

\end{thebibliography}
