\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{porcu2012advances}
\citation{sang2012full}
\citation{heaton2019case}
\citation{ma2020fused}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian random field and its challenge}{3}{section.1}}
\newlabel{model}{{1}{3}{Gaussian random field and its challenge\relax }{equation.1.1}{}}
\newlabel{loglik}{{2}{3}{Gaussian random field and its challenge\relax }{equation.1.2}{}}
\newlabel{posloglik}{{3}{3}{Gaussian random field and its challenge\relax }{equation.1.3}{}}
\newlabel{Kriging}{{4}{3}{Gaussian random field and its challenge\relax }{equation.1.4}{}}
\citation{gramacy2015local}
\citation{zilber2019vecchia}
\citation{katzfuss2020vecchia}
\citation{jurek2020hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several approaches to overcome the computational problem}{4}{section.2}}
\citation{fuentes2007approximate}
\citation{guinness2019spectral}
\citation{guinness2017circulant}
\citation{sang2012full}
\citation{stein2008modeling}
\citation{finley2009improving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application situations for different models\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Scope}{{1}{5}{Application situations for different models\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood approximations in the spectral domain}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whittle\IeC {\textquoteright }s likelihood}{5}{subsection.3.1}}
\citation{cressie2006spatial}
\citation{cressie2008fixed}
\citation{banerjee2008gaussian}
\citation{katzfuss2017parallel}
\citation{katzfuss2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood approximations in the spatial domain}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low rank methods}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\href  {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed rank Kriging}}{6}{subsubsection.4.1.1}}
\newlabel{FRK}{{5}{6}{\href {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed rank Kriging}\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\href  {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian predictive processes} (\href  {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})}{6}{subsubsection.4.1.2}}
\newlabel{GPP}{{6}{6}{\href {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian predictive processes} (\href {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})\relax }{equation.4.6}{}}
\citation{kaufman2008covariance}
\citation{furrer2006covariance}
\citation{bevilacqua2016covariance}
\citation{porcu2012advances}
\citation{sang2011covariance}
\citation{kim2005analyzing}
\citation{heaton2017nonstationary}
\citation{konomi2014adaptive}
\citation{neelon2014multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multi-resolution approximations}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse covariance methods}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\href  {https://user.math.uzh.ch/furrer/software/KriSp/}{Tapering}}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spatial partitioning}{7}{subsubsection.4.2.2}}
\newlabel{model2}{{7}{7}{Spatial partitioning\relax }{equation.4.7}{}}
\citation{nychka2015multiresolution}
\citation{lindgren2011explicit}
\citation{wiens2020modeling}
\citation{rue2005gaussian}
\citation{lindgren2011explicit}
\citation{blangiardo2015spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse precision methods}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\href  {https://chenyw68.github.io/Literature/[2020]LatticeKrigVignette.pdf}{LatticeKrig}}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\href  {http://www.r-inla.org/}{Gaussian Markov random field approximations by SPDE}}{8}{subsubsection.4.3.2}}
\citation{lindgren2011explicit}
\citation{bolin2020rational}
\citation{hu2013multivariate}
\citation{hu2016spatial}
\citation{bolin2020multivariate}
\citation{datta2016hierarchical}
\citation{vecchia1988estimation}
\citation{datta2016hierarchical}
\citation{finley2017applying}
\citation{finley2019efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\href  {https://chenyw68.github.io/Literature[2020]spNNGP R package for Nearest Neighbor Gaussian Process models.pdf}{The nearest neighbor Gaussian process}}{9}{subsubsection.4.3.3}}
\citation{vecchia1988estimation}
\citation{datta2016nonseparable}
\citation{konomi2019computationally}
\citation{risser2020bayesian}
\citation{datta2016hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two exploratory limitations of the NNGP approach}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratory analysis }{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\leavevmode {\color  [rgb]{1.00,0.00,0.50}Improvement project}}{11}{subsection.5.2}}
\newlabel{DP1}{{12}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.12}{}}
\newlabel{Sm1}{{13}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.13}{}}
\newlabel{Sm2}{{14}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.14}{}}
\newlabel{Sm3}{{15}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.15}{}}
\newlabel{DP12}{{16}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.16}{}}
\newlabel{DP13}{{17}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.17}{}}
\newlabel{Sov}{{18}{11}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.18}{}}
\newlabel{Det}{{19}{12}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.19}{}}
\newlabel{Eq:Post_Beta_Dis}{{21}{12}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of several sets.\relax }}{12}{figure.caption.2}}
\newlabel{fig:set}{{1}{12}{Representation of several sets.\relax \relax }{figure.caption.2}{}}
\newlabel{Eq:Post_W_Dis}{{22}{12}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.22}{}}
\newlabel{Eq:Post_W_Dis}{{23}{13}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.23}{}}
\newlabel{Eq:gibbs_block_w1}{{5.2}{13}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.25}{}}
\newlabel{Eq:gibbs_block_w2}{{5.2}{13}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.26}{}}
\newlabel{Eq:Post_W_Dis}{{27}{13}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.27}{}}
\citation{ren2013hierarchical}
\citation{wang2003generalized}
\citation{sang2012full}
\citation{murphy2012machine}
\citation{hefley2017bayesian}
\citation{bhattacharya2015dirichlet}
\citation{cheng2016sparse}
\citation{reich2007multivariate}
\citation{al2017estimation}
\citation{al2019semiparametric}
\citation{antonelli2020estimating}
\bibdata{summary_spatial}
\bibcite{al2017estimation}{{1}{2017}{{Al-Sulami et~al.}}{{Al-Sulami, Jiang, Lu, and Zhu}}}
\newlabel{DP1}{{31}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.31}{}}
\newlabel{DP1}{{32}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{14}{section.7}}
\bibcite{al2019semiparametric}{{2}{2019}{{Al~Sulami et~al.}}{{Al~Sulami, Jiang, Lu, and Zhu}}}
\bibcite{antonelli2020estimating}{{3}{2020}{{Antonelli et~al.}}{{Antonelli, Mazumdar, Bellinger, Christiani, Wright, Coull, et~al.}}}
\bibcite{banerjee2008gaussian}{{4}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{bevilacqua2016covariance}{{5}{2016}{{Bevilacqua et~al.}}{{Bevilacqua, Fass{\`o}, Gaetan, Porcu, and Velandia}}}
\bibcite{bhattacharya2015dirichlet}{{6}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Pati, Pillai, and Dunson}}}
\bibcite{blangiardo2015spatial}{{7}{2015}{{Blangiardo and Cameletti}}{{}}}
\bibcite{bolin2020rational}{{8}{2020}{{Bolin and Kirchner}}{{}}}
\bibcite{bolin2020multivariate}{{9}{2020}{{Bolin and Wallin}}{{}}}
\bibcite{cheng2016sparse}{{10}{2016}{{Cheng}}{{}}}
\bibcite{cressie2008fixed}{{11}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{cressie2006spatial}{{12}{2006}{{Cressie and Johannesson}}{{}}}
\bibcite{datta2016hierarchical}{{13}{2016{a}}{{Datta et~al.}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{datta2016nonseparable}{{14}{2016{b}}{{Datta et~al.}}{{Datta, Banerjee, Finley, Hamm, and Schaap}}}
\bibcite{finley2009improving}{{15}{2009}{{Finley et~al.}}{{Finley, Sang, Banerjee, and Gelfand}}}
\bibcite{finley2017applying}{{16}{2017}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{finley2019efficient}{{17}{2019}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{fuentes2007approximate}{{18}{2007}{{Fuentes}}{{}}}
\bibcite{furrer2006covariance}{{19}{2006}{{Furrer et~al.}}{{Furrer, Genton, and Nychka}}}
\bibcite{gramacy2015local}{{20}{2015}{{Gramacy and Apley}}{{}}}
\bibcite{guinness2019spectral}{{21}{2019}{{Guinness}}{{}}}
\bibcite{guinness2017circulant}{{22}{2017}{{Guinness and Fuentes}}{{}}}
\bibcite{heaton2017nonstationary}{{23}{2017}{{Heaton et~al.}}{{Heaton, Christensen, and Terres}}}
\bibcite{heaton2019case}{{24}{2019}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guinness, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.}}}
\bibcite{hefley2017bayesian}{{25}{2017}{{Hefley et~al.}}{{Hefley, Hooten, Hanks, Russell, and Walsh}}}
\bibcite{hu2016spatial}{{26}{2016}{{Hu and Steinsland}}{{}}}
\bibcite{hu2013multivariate}{{27}{2013}{{Hu et~al.}}{{Hu, Simpson, Lindgren, and Rue}}}
\bibcite{jurek2020hierarchical}{{28}{2020}{{Jurek and Katzfuss}}{{}}}
\bibcite{katzfuss2017multi}{{29}{2017}{{Katzfuss}}{{}}}
\bibcite{katzfuss2017parallel}{{30}{2017}{{Katzfuss and Hammerling}}{{}}}
\bibcite{katzfuss2020vecchia}{{31}{2020}{{Katzfuss et~al.}}{{Katzfuss, Guinness, Gong, and Zilber}}}
\bibcite{kaufman2008covariance}{{32}{2008}{{Kaufman et~al.}}{{Kaufman, Schervish, and Nychka}}}
\bibcite{kim2005analyzing}{{33}{2005}{{Kim et~al.}}{{Kim, Mallick, and Holmes}}}
\bibcite{konomi2019computationally}{{34}{2019}{{Konomi et~al.}}{{Konomi, Hanandeh, Ma, and Kang}}}
\bibcite{konomi2014adaptive}{{35}{2014}{{Konomi et~al.}}{{Konomi, Sang, and Mallick}}}
\bibcite{lindgren2011explicit}{{36}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{ma2020fused}{{37}{2020}{{Ma and Kang}}{{}}}
\bibcite{murphy2012machine}{{38}{2012}{{Murphy}}{{}}}
\bibcite{neelon2014multivariate}{{39}{2014}{{Neelon et~al.}}{{Neelon, Gelfand, and Miranda}}}
\bibcite{nychka2015multiresolution}{{40}{2015}{{Nychka et~al.}}{{Nychka, Bandyopadhyay, Hammerling, Lindgren, and Sain}}}
\bibcite{porcu2012advances}{{41}{2012}{{Porcu et~al.}}{{Porcu, Montero, and Schlather}}}
\bibcite{reich2007multivariate}{{42}{2007}{{Reich et~al.}}{{Reich, Fuentes, et~al.}}}
\bibcite{ren2013hierarchical}{{43}{2013}{{Ren and Banerjee}}{{}}}
\bibcite{risser2020bayesian}{{44}{2020}{{Risser and Turek}}{{}}}
\bibcite{rue2005gaussian}{{45}{2005}{{Rue and Held}}{{}}}
\bibcite{sang2012full}{{46}{2012}{{Sang and Huang}}{{}}}
\bibcite{sang2011covariance}{{47}{2011}{{Sang et~al.}}{{Sang, Jun, and Huang}}}
\bibcite{stein2008modeling}{{48}{2008}{{Stein}}{{}}}
\bibcite{vecchia1988estimation}{{49}{1988}{{Vecchia}}{{}}}
\bibcite{wang2003generalized}{{50}{2003}{{Wang and Wall}}{{}}}
\bibcite{wiens2020modeling}{{51}{2020}{{Wiens et~al.}}{{Wiens, Nychka, and Kleibe}}}
\bibcite{zilber2019vecchia}{{52}{2020}{{Zilber and Katzfuss}}{{}}}
