\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{porcu2012advances}
\citation{sang2012full}
\citation{heaton2019case}
\citation{ma2020fused}
\citation{katzfuss2017parallel}
\citation{katzfuss2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian random field and its challenge}{2}{section.1}}
\newlabel{model}{{1}{2}{Gaussian random field and its challenge\relax }{equation.1.1}{}}
\newlabel{loglik}{{2}{2}{Gaussian random field and its challenge\relax }{equation.1.2}{}}
\newlabel{Kriging}{{3}{2}{Gaussian random field and its challenge\relax }{equation.1.3}{}}
\citation{cressie2006spatial}
\citation{cressie2008fixed}
\citation{banerjee2008gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several approaches to overcome this large matrix problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low rank methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\href  {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed Rank Kriging}}{3}{subsubsection.2.1.1}}
\citation{kaufman2008covariance}
\citation{furrer2006covariance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\href  {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian Predictive Processes} (\href  {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse covariance methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tapering}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Partitioning}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse precision methods}{4}{subsection.2.3}}
\citation{datta2016hierarchical}
\citation{datta2016nonseparable}
\citation{finley2019efficient}
\bibdata{summary_spatial}
\bibcite{banerjee2008gaussian}{{1}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{cressie2008fixed}{{2}{2008}{{Cressie and Johannesson}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LatticeKrig}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiresolution Approximations}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SPDE/INLA}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NNGP}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood Approximations}{5}{section.3}}
\bibcite{cressie2006spatial}{{3}{2006}{{Cressie and Johannesson}}{{}}}
\bibcite{datta2016hierarchical}{{4}{2016{a}}{{Datta et~al.}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{datta2016nonseparable}{{5}{2016{b}}{{Datta et~al.}}{{Datta, Banerjee, Finley, Hamm, and Schaap}}}
\bibcite{finley2019efficient}{{6}{2019}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{furrer2006covariance}{{7}{2006}{{Furrer et~al.}}{{Furrer, Genton, and Nychka}}}
\bibcite{heaton2019case}{{8}{2019}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guinness, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.}}}
\bibcite{katzfuss2017multi}{{9}{2017}{{Katzfuss}}{{}}}
\bibcite{katzfuss2017parallel}{{10}{2017}{{Katzfuss and Hammerling}}{{}}}
\bibcite{kaufman2008covariance}{{11}{2008}{{Kaufman et~al.}}{{Kaufman, Schervish, and Nychka}}}
\bibcite{ma2020fused}{{12}{2020}{{Ma and Kang}}{{}}}
\bibcite{porcu2012advances}{{13}{2012}{{Porcu et~al.}}{{Porcu, Montero, and Schlather}}}
\bibcite{sang2012full}{{14}{2012}{{Sang and Huang}}{{}}}
