\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{porcu2012advances}
\citation{sang2012full}
\citation{heaton2019case}
\citation{ma2020fused}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian random field and its challenge}{3}{section.1}}
\newlabel{model}{{1}{3}{Gaussian random field and its challenge\relax }{equation.1.1}{}}
\newlabel{loglik}{{2}{3}{Gaussian random field and its challenge\relax }{equation.1.2}{}}
\newlabel{Kriging}{{3}{3}{Gaussian random field and its challenge\relax }{equation.1.3}{}}
\citation{zilber2019vecchia}
\citation{katzfuss2020vecchia}
\citation{jurek2020hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several approaches to overcome the computational problem}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scope of application\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Scope}{{1}{4}{Scope of application\relax \relax }{table.caption.1}{}}
\citation{fuentes2007approximate}
\citation{guinness2019spectral}
\citation{guinness2017circulant}
\citation{sang2012full}
\citation{stein2008modeling}
\citation{finley2009improving}
\citation{cressie2006spatial}
\citation{cressie2008fixed}
\citation{banerjee2008gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood approximations in the spectral domain}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whittle\IeC {\textquoteright }s likelihood}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood approximations in the spatial domain}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low rank methods}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\href  {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed rank Kriging}}{5}{subsubsection.4.1.1}}
\newlabel{FRK}{{4}{5}{\href {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed rank Kriging}\relax }{equation.4.4}{}}
\citation{katzfuss2017parallel}
\citation{katzfuss2017multi}
\citation{kaufman2008covariance}
\citation{furrer2006covariance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\href  {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian predictive processes} (\href  {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})}{6}{subsubsection.4.1.2}}
\newlabel{GPP}{{5}{6}{\href {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian predictive processes} (\href {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multi-resolution approximations}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse covariance methods}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\href  {https://user.math.uzh.ch/furrer/software/KriSp/}{Tapering}}{6}{subsubsection.4.2.1}}
\citation{bevilacqua2016covariance}
\citation{porcu2012advances}
\citation{sang2011covariance}
\citation{kim2005analyzing}
\citation{heaton2017nonstationary}
\citation{konomi2014adaptive}
\citation{neelon2014multivariate}
\citation{nychka2015multiresolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spatial partitioning}{7}{subsubsection.4.2.2}}
\newlabel{model2}{{6}{7}{Spatial partitioning\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse precision methods}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\href  {https://chenyw68.github.io/Literature/[2020]LatticeKrigVignette.pdf}{LatticeKrig}}{7}{subsubsection.4.3.1}}
\citation{rue2005gaussian}
\citation{lindgren2011explicit}
\citation{blangiardo2015spatial}
\citation{lindgren2011explicit}
\citation{bolin2020rational}
\citation{hu2013multivariate}
\citation{hu2016spatial}
\citation{bolin2020multivariate}
\citation{datta2016hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\href  {http://www.r-inla.org/}{Gaussian Markov random field approximations by SPDE}}{8}{subsubsection.4.3.2}}
\citation{vecchia1988estimation}
\citation{finley2017applying}
\citation{finley2019efficient}
\citation{datta2016nonseparable}
\citation{konomi2019computationally}
\citation{risser2020bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\href  {https://chenyw68.github.io/Literature[2020]spNNGP R package for Nearest Neighbor Gaussian Process models.pdf}{The nearest neighbor Gaussian process}}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two exploratory limitations of the NNGP approach}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratory analysis }{9}{subsection.5.1}}
\citation{sang2012full}
\bibdata{summary_spatial}
\bibcite{banerjee2008gaussian}{{1}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The K-L distance, the Bhattacharyya distance and the Frobenius norm from the estimated covariance matrix to the true covariance matrix for the Mat\IeC {\'e}rn family with smoothness parameters $\nu = \frac  {1}{2}$ and different spatial range parameters $\phi $. And this true covariance matrix at $500$ random locations from $[0, 100] \times [0, 100]$ was estimated by the NNGP with $m = 20$.\relax }}{10}{figure.caption.2}}
\newlabel{fig:nnGP}{{1}{10}{The K-L distance, the Bhattacharyya distance and the Frobenius norm from the estimated covariance matrix to the true covariance matrix for the Matérn family with smoothness parameters $\nu = \frac {1}{2}$ and different spatial range parameters $\phi $. And this true covariance matrix at $500$ random locations from $[0, 100] \times [0, 100]$ was estimated by the NNGP with $m = 20$.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement project}{10}{subsection.5.2}}
\newlabel{DP1}{{11}{10}{Improvement project\relax }{equation.5.11}{}}
\newlabel{DP1}{{12}{10}{Improvement project\relax }{equation.5.12}{}}
\newlabel{DP1}{{13}{10}{Improvement project\relax }{equation.5.13}{}}
\newlabel{DP1}{{14}{10}{Improvement project\relax }{equation.5.14}{}}
\bibcite{bevilacqua2016covariance}{{2}{2016}{{Bevilacqua et~al.}}{{Bevilacqua, Fass{\`o}, Gaetan, Porcu, and Velandia}}}
\bibcite{blangiardo2015spatial}{{3}{2015}{{Blangiardo and Cameletti}}{{}}}
\bibcite{bolin2020rational}{{4}{2020}{{Bolin and Kirchner}}{{}}}
\bibcite{bolin2020multivariate}{{5}{2020}{{Bolin and Wallin}}{{}}}
\bibcite{cressie2008fixed}{{6}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{cressie2006spatial}{{7}{2006}{{Cressie and Johannesson}}{{}}}
\bibcite{datta2016hierarchical}{{8}{2016{a}}{{Datta et~al.}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{datta2016nonseparable}{{9}{2016{b}}{{Datta et~al.}}{{Datta, Banerjee, Finley, Hamm, and Schaap}}}
\bibcite{finley2009improving}{{10}{2009}{{Finley et~al.}}{{Finley, Sang, Banerjee, and Gelfand}}}
\bibcite{finley2017applying}{{11}{2017}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{finley2019efficient}{{12}{2019}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{fuentes2007approximate}{{13}{2007}{{Fuentes}}{{}}}
\bibcite{furrer2006covariance}{{14}{2006}{{Furrer et~al.}}{{Furrer, Genton, and Nychka}}}
\bibcite{guinness2019spectral}{{15}{2019}{{Guinness}}{{}}}
\bibcite{guinness2017circulant}{{16}{2017}{{Guinness and Fuentes}}{{}}}
\bibcite{heaton2017nonstationary}{{17}{2017}{{Heaton et~al.}}{{Heaton, Christensen, and Terres}}}
\bibcite{heaton2019case}{{18}{2019}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guinness, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.}}}
\bibcite{hu2016spatial}{{19}{2016}{{Hu and Steinsland}}{{}}}
\bibcite{hu2013multivariate}{{20}{2013}{{Hu et~al.}}{{Hu, Simpson, Lindgren, and Rue}}}
\bibcite{jurek2020hierarchical}{{21}{2020}{{Jurek and Katzfuss}}{{}}}
\bibcite{katzfuss2017multi}{{22}{2017}{{Katzfuss}}{{}}}
\bibcite{katzfuss2017parallel}{{23}{2017}{{Katzfuss and Hammerling}}{{}}}
\bibcite{katzfuss2020vecchia}{{24}{2020}{{Katzfuss et~al.}}{{Katzfuss, Guinness, Gong, and Zilber}}}
\bibcite{kaufman2008covariance}{{25}{2008}{{Kaufman et~al.}}{{Kaufman, Schervish, and Nychka}}}
\bibcite{kim2005analyzing}{{26}{2005}{{Kim et~al.}}{{Kim, Mallick, and Holmes}}}
\bibcite{konomi2019computationally}{{27}{2019}{{Konomi et~al.}}{{Konomi, Hanandeh, Ma, and Kang}}}
\bibcite{konomi2014adaptive}{{28}{2014}{{Konomi et~al.}}{{Konomi, Sang, and Mallick}}}
\bibcite{lindgren2011explicit}{{29}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{ma2020fused}{{30}{2020}{{Ma and Kang}}{{}}}
\bibcite{neelon2014multivariate}{{31}{2014}{{Neelon et~al.}}{{Neelon, Gelfand, and Miranda}}}
\bibcite{nychka2015multiresolution}{{32}{2015}{{Nychka et~al.}}{{Nychka, Bandyopadhyay, Hammerling, Lindgren, and Sain}}}
\bibcite{porcu2012advances}{{33}{2012}{{Porcu et~al.}}{{Porcu, Montero, and Schlather}}}
\bibcite{risser2020bayesian}{{34}{2020}{{Risser and Turek}}{{}}}
\bibcite{rue2005gaussian}{{35}{2005}{{Rue and Held}}{{}}}
\bibcite{sang2012full}{{36}{2012}{{Sang and Huang}}{{}}}
\bibcite{sang2011covariance}{{37}{2011}{{Sang et~al.}}{{Sang, Jun, and Huang}}}
\bibcite{stein2008modeling}{{38}{2008}{{Stein}}{{}}}
\bibcite{vecchia1988estimation}{{39}{1988}{{Vecchia}}{{}}}
\bibcite{zilber2019vecchia}{{40}{2020}{{Zilber and Katzfuss}}{{}}}
