\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banerjee et~al.(2008)Banerjee, Gelfand, Finley, and
  Sang]{banerjee2008gaussian}
S.~Banerjee, A.~E. Gelfand, A.~O. Finley, and H.~Sang.
\newblock Gaussian predictive process models for large spatial data sets.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70\penalty0 (4):\penalty0 825--848, 2008.
\newblock URL \url{https://chenyw68.github.io/Literature/[2008]Gaussian
  predictive process models for large spatial data sets.pdf}.

\bibitem[Bevilacqua et~al.(2016)Bevilacqua, Fass{\`o}, Gaetan, Porcu, and
  Velandia]{bevilacqua2016covariance}
M.~Bevilacqua, A.~Fass{\`o}, C.~Gaetan, E.~Porcu, and D.~Velandia.
\newblock Covariance tapering for multivariate gaussian random fields
  estimation.
\newblock \emph{Statistical Methods \& Applications}, 25\penalty0 (1):\penalty0
  21--37, 2016.
\newblock URL \url{https://chenyw68.github.io/Literature/[2015]Covariance
  tapering for multivariate Gaussian random fields estimation.pdf}.

\bibitem[Blangiardo and Cameletti(2015)]{blangiardo2015spatial}
M.~Blangiardo and M.~Cameletti.
\newblock \emph{Spatial and spatio-temporal Bayesian models with R-INLA}.
\newblock John Wiley \& Sons, 2015.
\newblock URL \url{https://chenyw68.github.io/Literature/[2015]Spatial and
  Spatio temporal Bayesian Models with R INLA.pdf}.

\bibitem[Bolin and Kirchner(2020)]{bolin2020rational}
D.~Bolin and K.~Kirchner.
\newblock The rational spde approach for gaussian random fields with general
  smoothness.
\newblock \emph{Journal of Computational and Graphical Statistics}, 29\penalty0
  (2):\penalty0 274--285, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]The Rational
  SPDE Approach for Gaussian Random Fields With General Smoothness.pdf}.

\bibitem[Bolin and Wallin(2020)]{bolin2020multivariate}
D.~Bolin and J.~Wallin.
\newblock Multivariate type g mat{\'e}rn stochastic partial differential
  equation random fields.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82\penalty0 (1):\penalty0 215--239, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Multivariate
  type G Matern stochastic partial differential equation random fields.pdf}.

\bibitem[Cressie and Johannesson(2008)]{cressie2008fixed}
N.~Cressie and G.~Johannesson.
\newblock Fixed rank kriging for very large spatial data sets.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70\penalty0 (1):\penalty0 209--226, 2008.
\newblock URL \url{https://chenyw68.github.io/Literature/[2008]Fixed rank
  kriging for very large spatial data sets.pdf}.

\bibitem[Cressie and Johannesson(2006)]{cressie2006spatial}
N.~A. Cressie and G.~Johannesson.
\newblock Spatial prediction for massive datasets.
\newblock \emph{Proceedings of the Australian Academy of Science Elizabeth and
  Frederick White Conference}, 2006.
\newblock URL \url{https://chenyw68.github.io/Literature/[2006]Spatial
  prediction for massive datasets.pdf}.

\bibitem[Datta et~al.(2016{\natexlab{a}})Datta, Banerjee, Finley, and
  Gelfand]{datta2016hierarchical}
A.~Datta, S.~Banerjee, A.~O. Finley, and A.~E. Gelfand.
\newblock Hierarchical nearest-neighbor gaussian process models for large
  geostatistical datasets.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (514):\penalty0 800--812, 2016{\natexlab{a}}.
\newblock URL \url{https://chenyw68.github.io/Literature/[2016]Hierarchical
  nearest-neighbor Gaussian process models for large geostatistical
  datasets.pdf}.

\bibitem[Datta et~al.(2016{\natexlab{b}})Datta, Banerjee, Finley, Hamm, and
  Schaap]{datta2016nonseparable}
A.~Datta, S.~Banerjee, A.~O. Finley, N.~A. Hamm, and M.~Schaap.
\newblock Nonseparable dynamic nearest neighbor gaussian process models for
  large spatio-temporal data with an application to particulate matter
  analysis.
\newblock \emph{The annals of applied statistics}, 10\penalty0 (3):\penalty0
  1286, 2016{\natexlab{b}}.
\newblock URL \url{https://chenyw68.github.io/Literature/[2016]Nonseparable
  dynamic NNGP models for large spatio-temporal data.pdf}.

\bibitem[Finley et~al.(2009)Finley, Sang, Banerjee, and
  Gelfand]{finley2009improving}
A.~O. Finley, H.~Sang, S.~Banerjee, and A.~E. Gelfand.
\newblock Improving the performance of predictive process modeling for large
  datasets.
\newblock \emph{Computational statistics \& data analysis}, 53\penalty0
  (8):\penalty0 2873--2884, 2009.
\newblock URL \url{https://chenyw68.github.io/Literature/[2009]Improving the
  performance of predictive process modeling for large datasets.pdf}.

\bibitem[Finley et~al.(2017)Finley, Datta, Cook, Morton, Andersen, and
  Banerjee]{finley2017applying}
A.~O. Finley, A.~Datta, B.~C. Cook, D.~C. Morton, H.~E. Andersen, and
  S.~Banerjee.
\newblock Applying nearest neighbor gaussian processes to massive spatial data
  sets forest canopy height prediction across tanana valley alaska.”.
\newblock \emph{arXiv preprint arXiv:1702.00434}, 2017.
\newblock URL \url{https://chenyw68.github.io/Literature/[2017]Applying Nearest
  Neighbor Gaussian Processes to Massive Spatial Data Sets.pdf}.

\bibitem[Finley et~al.(2019)Finley, Datta, Cook, Morton, Andersen, and
  Banerjee]{finley2019efficient}
A.~O. Finley, A.~Datta, B.~D. Cook, D.~C. Morton, H.~E. Andersen, and
  S.~Banerjee.
\newblock Efficient algorithms for bayesian nearest neighbor gaussian
  processes.
\newblock \emph{Journal of Computational and Graphical Statistics}, 28\penalty0
  (2):\penalty0 401--414, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2019]Efficient
  algorithms for bayesian nearest neighbor gaussian processes.pdf}.

\bibitem[Fuentes(2007)]{fuentes2007approximate}
M.~Fuentes.
\newblock Approximate likelihood for large irregularly spaced spatial data.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 321--331, 2007.
\newblock URL \url{https://chenyw68.github.io/Literature/[2007]Approximate
  Likelihood for Large Irregularly Spaced Spatial Data.pdf}.

\bibitem[Furrer et~al.(2006)Furrer, Genton, and Nychka]{furrer2006covariance}
R.~Furrer, M.~G. Genton, and D.~Nychka.
\newblock Covariance tapering for interpolation of large spatial datasets.
\newblock \emph{Journal of Computational and Graphical Statistics}, 15\penalty0
  (3):\penalty0 502--523, 2006.
\newblock URL \url{https://chenyw68.github.io/Literature/[2006]Covariance
  tapering for interpolation of large spatial datasets.pdf}.

\bibitem[Gramacy and Apley(2015)]{gramacy2015local}
R.~B. Gramacy and D.~W. Apley.
\newblock Local gaussian process approximation for large computer experiments.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (2):\penalty0 561--578, 2015.
\newblock URL \url{https://chenyw68.github.io/Literature/[2014]Local Gaussian
  Process Approximation for Large Computer Experiments.pdf}.

\bibitem[Guinness(2019)]{guinness2019spectral}
J.~Guinness.
\newblock Spectral density estimation for random fields via periodic
  embeddings.
\newblock \emph{Biometrika}, 106\penalty0 (2):\penalty0 267--286, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Spectral Density
  Estimation for Random Fields via Periodic Embeddings.pdf}.

\bibitem[Guinness and Fuentes(2017)]{guinness2017circulant}
J.~Guinness and M.~Fuentes.
\newblock Circulant embedding of approximate covariances for inference from
  gaussian data on large lattices.
\newblock \emph{Journal of computational and Graphical Statistics}, 26\penalty0
  (1):\penalty0 88--97, 2017.
\newblock URL \url{https://chenyw68.github.io/Literature/[2017]Circulant
  Embedding of Approximate Covariances for Inference From Gaussian Data.pdf}.

\bibitem[Heaton et~al.(2017)Heaton, Christensen, and
  Terres]{heaton2017nonstationary}
M.~J. Heaton, W.~F. Christensen, and M.~A. Terres.
\newblock Nonstationary gaussian process models using spatial hierarchical
  clustering from finite differences.
\newblock \emph{Technometrics}, 59\penalty0 (1):\penalty0 93--101, 2017.
\newblock URL \url{https://chenyw68.github.io/Literature/[2017]Nonstationary GP
  Models Using Spatial Hierarchical Clustering from Finite Differences.pdf}.

\bibitem[Heaton et~al.(2019)Heaton, Datta, Finley, Furrer, Guinness,
  Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.]{heaton2019case}
M.~J. Heaton, A.~Datta, A.~O. Finley, R.~Furrer, J.~Guinness, R.~Guhaniyogi,
  F.~Gerber, R.~B. Gramacy, D.~Hammerling, M.~Katzfuss, et~al.
\newblock A case study competition among methods for analyzing large spatial
  data.
\newblock \emph{Journal of Agricultural, Biological and Environmental
  Statistics}, 24\penalty0 (3):\penalty0 398--425, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2018]A case study
  competition among methods for analyzing large spatial data.pdf}.

\bibitem[Hu and Steinsland(2016)]{hu2016spatial}
X.~Hu and I.~Steinsland.
\newblock Spatial modeling with system of stochastic partial differential
  equations.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  8\penalty0 (2):\penalty0 112--125, 2016.
\newblock URL \url{https://chenyw68.github.io/Literature/[2016]Spatial modeling
  with system of stochastic partial differential equations.pdf}.

\bibitem[Hu et~al.(2013)Hu, Simpson, Lindgren, and Rue]{hu2013multivariate}
X.~Hu, D.~Simpson, F.~Lindgren, and H.~Rue.
\newblock Multivariate gaussian random fields using systems of stochastic
  partial differential equations.
\newblock \emph{arXiv preprint arXiv:1307.1379}, 2013.
\newblock URL \url{https://chenyw68.github.io/Literature/[2013] Multivariate
  Gaussian random fields using systems of stochastic partial differential
  equations.pdf}.

\bibitem[Jurek and Katzfuss(2020)]{jurek2020hierarchical}
M.~Jurek and M.~Katzfuss.
\newblock Hierarchical sparse cholesky decomposition with applications to
  high-dimensional spatio-temporal filtering.
\newblock \emph{arXiv preprint arXiv:2006.16901}, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Hierarchical
  sparse Cholesky decomposition with applications to spatio-temporal
  filtering.pdf}.

\bibitem[Katzfuss(2017)]{katzfuss2017multi}
M.~Katzfuss.
\newblock A multi-resolution approximation for massive spatial datasets.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (517):\penalty0 201--214, 2017.
\newblock URL \url{https://chenyw68.github.io/Literature/[2017]A
  Multi-Resolution Approximation for Massive Spatial Datasets.pdf}.

\bibitem[Katzfuss and Hammerling(2017)]{katzfuss2017parallel}
M.~Katzfuss and D.~Hammerling.
\newblock Parallel inference for massive distributed spatial data using
  low-rank models.
\newblock \emph{Statistics and Computing}, 27\penalty0 (2):\penalty0 363--375,
  2017.
\newblock URL \url{https://chenyw68.github.io/Literature/[2017-formal]Parallel
  inference for massive distributed spatial data using low-rank models.pdf}.

\bibitem[Katzfuss et~al.(2020)Katzfuss, Guinness, Gong, and
  Zilber]{katzfuss2020vecchia}
M.~Katzfuss, J.~Guinness, W.~Gong, and D.~Zilber.
\newblock Vecchia approximations of gaussian-process predictions.
\newblock \emph{Journal of Agricultural, Biological and Environmental
  Statistics}, 25\penalty0 (3):\penalty0 383--414, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Vecchia
  Approximations of Gaussian-Process Predictions.pdf}.

\bibitem[Kaufman et~al.(2008)Kaufman, Schervish, and
  Nychka]{kaufman2008covariance}
C.~G. Kaufman, M.~J. Schervish, and D.~W. Nychka.
\newblock Covariance tapering for likelihood-based estimation in large spatial
  data sets.
\newblock \emph{Journal of the American Statistical Association}, 103\penalty0
  (484):\penalty0 1545--1555, 2008.
\newblock URL \url{https://chenyw68.github.io/Literature/[2008]Covariance
  Tapering for Likelihood Based Estimation in Large Spatial Data Sets.pdf}.

\bibitem[Kim et~al.(2005)Kim, Mallick, and Holmes]{kim2005analyzing}
H.-M. Kim, B.~K. Mallick, and C.~Holmes.
\newblock Analyzing nonstationary spatial data using piecewise gaussian
  processes.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (470):\penalty0 653--668, 2005.
\newblock URL \url{https://chenyw68.github.io/Literature/[2005]Analyzing
  nonstationary spatial data using piecewise Gaussian processes.pdf}.

\bibitem[Konomi et~al.(2019)Konomi, Hanandeh, Ma, and
  Kang]{konomi2019computationally}
B.~Konomi, A.~Hanandeh, P.~Ma, and E.~Kang.
\newblock Computationally efficient nonstationary nearest-neighbor gaussian
  process models using data-driven techniques.
\newblock \emph{Environmetrics}, 30\penalty0 (8):\penalty0 e2571, 2019.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Computationally
  efficient nonstationary NNGP models using data-driven techniques.pdf}.

\bibitem[Konomi et~al.(2014)Konomi, Sang, and Mallick]{konomi2014adaptive}
B.~A. Konomi, H.~Sang, and B.~K. Mallick.
\newblock Adaptive bayesian nonstationary modeling for large spatial datasets
  using covariance approximations.
\newblock \emph{Journal of Computational and Graphical Statistics}, 23\penalty0
  (3):\penalty0 802--829, 2014.
\newblock URL \url{https://chenyw68.github.io/Literature/[2014]Adaptive
  Bayesian Nonstationary Modeling for Large Spatial Datasets.pdf}.

\bibitem[Lindgren et~al.(2011)Lindgren, Rue, and
  Lindstr{\"o}m]{lindgren2011explicit}
F.~Lindgren, H.~Rue, and J.~Lindstr{\"o}m.
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: the stochastic partial differential equation approach.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73\penalty0 (4):\penalty0 423--498, 2011.
\newblock URL \url{https://chenyw68.github.io/Literature/[2011]An explicit link
  between GF and GMRFs the SPDE approach.pdf}.

\bibitem[Ma and Kang(2020)]{ma2020fused}
P.~Ma and E.~L. Kang.
\newblock A fused gaussian process model for very large spatial data.
\newblock \emph{Journal of Computational and Graphical Statistics}, pages
  1--11, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]A Fused Gaussian
  Process Model for Very Large Spatial Data.pdf}.

\bibitem[Neelon et~al.(2014)Neelon, Gelfand, and
  Miranda]{neelon2014multivariate}
B.~Neelon, A.~E. Gelfand, and M.~L. Miranda.
\newblock A multivariate spatial mixture model for areal data: examining
  regional differences in standardized test scores.
\newblock \emph{Journal of the Royal Statistical Society. Series C, Applied
  statistics}, 63\penalty0 (5):\penalty0 737, 2014.
\newblock URL \url{https://chenyw68.github.io/Literature/[2014]A multivariate
  spatial mixture model for areal data.pdf}.

\bibitem[Nychka et~al.(2015)Nychka, Bandyopadhyay, Hammerling, Lindgren, and
  Sain]{nychka2015multiresolution}
D.~Nychka, S.~Bandyopadhyay, D.~Hammerling, F.~Lindgren, and S.~Sain.
\newblock A multiresolution gaussian process model for the analysis of large
  spatial datasets.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (2):\penalty0 579--599, 2015.
\newblock URL \url{https://chenyw68.github.io/Literature/[2015]A
  Multiresolution Gaussian Process Model for the Analysis of Large Spatial
  Datasets.pdf}.

\bibitem[Porcu et~al.(2012)Porcu, Montero, and Schlather]{porcu2012advances}
E.~Porcu, J.-M. Montero, and M.~Schlather.
\newblock \emph{Advances and challenges in space-time modelling of natural
  events}, volume 207.
\newblock Springer Science \& Business Media, 2012.
\newblock URL \url{https://chenyw68.github.io/Literature/[2012]Advances and
  Challenges in Space-time Modelling of Natural Events.pdf}.

\bibitem[Ren and Banerjee(2013)]{ren2013hierarchical}
Q.~Ren and S.~Banerjee.
\newblock Hierarchical factor models for large spatially misaligned data: A
  low-rank predictive process approach.
\newblock \emph{Biometrics}, 69\penalty0 (1):\penalty0 19--30, 2013.
\newblock URL
  \url{https://chenyw68.github.io/Literature/[2013]identifiability)hierarchical
  factor models for large spatially misaligned data_ a low-rank predictive
  process approach.pdf}.

\bibitem[Risser and Turek(2020)]{risser2020bayesian}
M.~D. Risser and D.~Turek.
\newblock Bayesian inference for high-dimensional nonstationary gaussian
  processes.
\newblock \emph{Journal of Statistical Computation and Simulation}, pages
  1--27, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020-formal]Bayesian
  inference for high dimensional nonstationary Gaussian processes.pdf}.

\bibitem[Rue and Held(2005)]{rue2005gaussian}
H.~Rue and L.~Held.
\newblock \emph{Gaussian Markov random fields: theory and applications}.
\newblock CRC press, 2005.
\newblock URL \url{https://chenyw68.github.io/Literature/[2005]Gaussian markov
  random fields theory and applications.pdf}.

\bibitem[Sang and Huang(2012)]{sang2012full}
H.~Sang and J.~Z. Huang.
\newblock A full scale approximation of covariance functions for large spatial
  data sets.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 74\penalty0 (1):\penalty0 111--132, 2012.
\newblock URL \url{https://chenyw68.github.io/Literature/[2012]A full scale
  approximation of covariance functions for large spatial data sets.pdf}.

\bibitem[Sang et~al.(2011)Sang, Jun, and Huang]{sang2011covariance}
H.~Sang, M.~Jun, and J.~Z. Huang.
\newblock Covariance approximation for large multivariate spatial data sets
  with an application to multiple climate model errors.
\newblock \emph{The Annals of Applied Statistics}, pages 2519--2548, 2011.
\newblock URL \url{https://chenyw68.github.io/Literature/[2011]Covariance
  approximation for large multivariate spatial data sets.pdf}.

\bibitem[Stein(2008)]{stein2008modeling}
M.~L. Stein.
\newblock A modeling approach for large spatial datasets.
\newblock \emph{Journal of the Korean Statistical Society}, 37:\penalty0 3--10,
  2008.
\newblock URL \url{https://chenyw68.github.io/Literature/[2008]A modeling
  approach for large spatial datasets.pdf}.

\bibitem[Vecchia(1988)]{vecchia1988estimation}
A.~V. Vecchia.
\newblock Estimation and model identification for continuous spatial processes.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 50\penalty0 (2):\penalty0 297--312, 1988.

\bibitem[Zilber and Katzfuss(2020)]{zilber2019vecchia}
D.~Zilber and M.~Katzfuss.
\newblock Vecchia–laplace approximations of generalized gaussian processes
  for big non-gaussian spatial data.
\newblock \emph{Computational Statistics and Data Analysis}, 153:\penalty0
  107081, 2020.
\newblock URL \url{https://chenyw68.github.io/Literature/[2020]Vecchia laplace
  approximations of generalized gaussian processes.pdf}.

\end{thebibliography}
