This is BibTeX, Version 0.99dThe top-level auxiliary file: Summary for spatial methods.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 40 of file Summary for spatial methods.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Database file #1: summary_spatial.bib
I was expecting a `,' or a `}'---line 55 of file summary_spatial.bib
 :   
 :   journal={Proceedings of the Australian Academy of Science Elizabeth and Frederick White Conference}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in cressie2006spatial
(There were 2 error messages)
