\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\citation{datta2016hierarchical}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{porcu2012advances}
\citation{sang2012full}
\citation{heaton2019case}
\citation{ma2020fused}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian random field and its challenge}{3}{section.1}}
\newlabel{model}{{1}{3}{Gaussian random field and its challenge\relax }{equation.1.1}{}}
\newlabel{loglik}{{2}{3}{Gaussian random field and its challenge\relax }{equation.1.2}{}}
\newlabel{posloglik}{{3}{3}{Gaussian random field and its challenge\relax }{equation.1.3}{}}
\newlabel{Kriging}{{4}{3}{Gaussian random field and its challenge\relax }{equation.1.4}{}}
\citation{gramacy2015local}
\citation{zilber2019vecchia}
\citation{katzfuss2020vecchia}
\citation{jurek2020hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several approaches to overcome the computational problem}{4}{section.2}}
\citation{fuentes2007approximate}
\citation{guinness2019spectral}
\citation{guinness2017circulant}
\citation{sang2012full}
\citation{stein2008modeling}
\citation{finley2009improving}
\citation{cressie2006spatial}
\citation{cressie2008fixed}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application situations for different models\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Scope}{{1}{5}{Application situations for different models\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood approximations in the spectral domain}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whittle\IeC {\textquoteright }s likelihood}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood approximations in the spatial domain}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low rank methods}{5}{subsection.4.1}}
\citation{banerjee2008gaussian}
\citation{katzfuss2017parallel}
\citation{katzfuss2017multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\href  {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed rank Kriging}}{6}{subsubsection.4.1.1}}
\newlabel{FRK}{{5}{6}{\href {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed rank Kriging}\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\href  {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian predictive processes} (\href  {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})}{6}{subsubsection.4.1.2}}
\newlabel{GPP}{{6}{6}{\href {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian predictive processes} (\href {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multi-resolution approximations}{6}{subsubsection.4.1.3}}
\citation{kaufman2008covariance}
\citation{furrer2006covariance}
\citation{bevilacqua2016covariance}
\citation{porcu2012advances}
\citation{sang2011covariance}
\citation{kim2005analyzing}
\citation{heaton2017nonstationary}
\citation{konomi2014adaptive}
\citation{neelon2014multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse covariance methods}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\href  {https://user.math.uzh.ch/furrer/software/KriSp/}{Tapering}}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spatial partitioning}{7}{subsubsection.4.2.2}}
\newlabel{model2}{{7}{7}{Spatial partitioning\relax }{equation.4.7}{}}
\citation{nychka2015multiresolution}
\citation{lindgren2011explicit}
\citation{rue2005gaussian}
\citation{lindgren2011explicit}
\citation{blangiardo2015spatial}
\citation{lindgren2011explicit}
\citation{bolin2020rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse precision methods}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\href  {https://chenyw68.github.io/Literature/[2020]LatticeKrigVignette.pdf}{LatticeKrig}}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\href  {http://www.r-inla.org/}{Gaussian Markov random field approximations by SPDE}}{8}{subsubsection.4.3.2}}
\citation{hu2013multivariate}
\citation{hu2016spatial}
\citation{bolin2020multivariate}
\citation{datta2016hierarchical}
\citation{vecchia1988estimation}
\citation{datta2016hierarchical}
\citation{finley2017applying}
\citation{finley2019efficient}
\citation{datta2016nonseparable}
\citation{konomi2019computationally}
\citation{risser2020bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\href  {https://chenyw68.github.io/Literature[2020]spNNGP R package for Nearest Neighbor Gaussian Process models.pdf}{The nearest neighbor Gaussian process}}{9}{subsubsection.4.3.3}}
\citation{datta2016hierarchical}
\citation{datta2016hierarchical}
\citation{datta2016hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two exploratory limitations of the NNGP approach}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratory analysis }{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results of \href  {https://chenyw68.github.io/Literature/[2016]Hierarchical nearest-neighbor Gaussian process models for large geostatistical datasets.pdf}{\cite  {datta2016hierarchical}}.\relax }}{11}{figure.caption.2}}
\newlabel{fig:datta}{{1}{11}{Simulation results of \href {https://chenyw68.github.io/Literature/[2016]Hierarchical nearest-neighbor Gaussian process models for large geostatistical datasets.pdf}{\cite {datta2016hierarchical}}.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The K-L distance, the Bhattacharyya distance and the Frobenius norm from the estimated covariance matrix to the true covariance matrix for the Mat\IeC {\'e}rn family with smoothness parameters $\nu = \frac  {1}{2}$ and different spatial range parameters $\phi $. And this true covariance matrix at $500$ random locations from $[0, 100] \times [0, 100]$ was estimated by the NNGP model with $m = 20$ for 50 simulations.\relax }}{12}{figure.caption.3}}
\newlabel{fig:nnGP1}{{2}{12}{The K-L distance, the Bhattacharyya distance and the Frobenius norm from the estimated covariance matrix to the true covariance matrix for the Matérn family with smoothness parameters $\nu = \frac {1}{2}$ and different spatial range parameters $\phi $. And this true covariance matrix at $500$ random locations from $[0, 100] \times [0, 100]$ was estimated by the NNGP model with $m = 20$ for 50 simulations.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation results of covariance function corresponding to Figure \ref  {fig:nnGP1}.\relax }}{13}{figure.caption.4}}
\newlabel{fig:nnGP2}{{3}{13}{Estimation results of covariance function corresponding to Figure \ref {fig:nnGP1}.\relax \relax }{figure.caption.4}{}}
\citation{sang2012full}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\leavevmode {\color  [rgb]{1.00,0.00,0.50}Improvement project}}{14}{subsection.5.2}}
\newlabel{DP1}{{12}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.12}{}}
\newlabel{Sm1}{{13}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.13}{}}
\newlabel{Sm2}{{14}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.14}{}}
\newlabel{Sm3}{{15}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.15}{}}
\newlabel{DP12}{{16}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.16}{}}
\newlabel{DP13}{{17}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.17}{}}
\newlabel{Sov}{{18}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.18}{}}
\newlabel{Det}{{19}{14}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.19}{}}
\bibdata{summary_spatial}
\newlabel{DP1}{{20}{15}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.20}{}}
\newlabel{DP1}{{21}{15}{\textcolor [rgb]{1.00,0.00,0.50}{Improvement project}\relax }{equation.5.21}{}}
