\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{porcu2012advances}
\citation{sang2012full}
\citation{heaton2019case}
\citation{ma2020fused}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian random field and its challenge}{2}{section.1}}
\newlabel{model}{{1}{2}{Gaussian random field and its challenge\relax }{equation.1.1}{}}
\newlabel{loglik}{{2}{2}{Gaussian random field and its challenge\relax }{equation.1.2}{}}
\newlabel{Kriging}{{3}{2}{Gaussian random field and its challenge\relax }{equation.1.3}{}}
\citation{sang2012full}
\citation{cressie2006spatial}
\citation{cressie2008fixed}
\citation{banerjee2008gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several approaches to overcome the computational problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood approximations in the spatial domain by low rank methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\href  {https://chenyw68.github.io/Literature/[2017]An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets(FRK).pdf}{Fixed Rank Kriging}}{3}{subsubsection.2.1.1}}
\citation{kaufman2008covariance}
\citation{furrer2006covariance}
\citation{porcu2012advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\href  {https://chenyw68.github.io/Literature/[2015]spBayes for Large Spatio-Temporal Data Models.pdf}{Gaussian Predictive Processes} (\href  {https://chenyw68.github.io/Literature/[2020]Bayesian spatially varying coefficient models in the spBayes R package.pdf}{GPP})}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood approximations in the spatial domain by sparse covariance methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\href  {https://user.math.uzh.ch/furrer/software/KriSp/}{Tapering}}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Partitioning}{4}{subsubsection.2.2.2}}
\newlabel{model2}{{4}{4}{Spatial Partitioning\relax }{equation.2.4}{}}
\citation{sang2011covariance}
\citation{kim2005analyzing}
\citation{heaton2017nonstationary}
\citation{konomi2014adaptive}
\citation{neelon2014multivariate}
\citation{nychka2015multiresolution}
\citation{katzfuss2017parallel}
\citation{katzfuss2017multi}
\citation{rue2005gaussian}
\citation{lindgren2011explicit}
\citation{datta2016hierarchical}
\citation{finley2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood approximations in the spatial domain by sparse precision methods}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\href  {https://chenyw68.github.io/Literature/[2020]LatticeKrigVignette.pdf}{LatticeKrig}}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiresolution Approximations}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SPDE/INLA}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NNGP}{5}{subsubsection.2.3.4}}
\citation{datta2016nonseparable}
\citation{konomi2019computationally}
\citation{yang2020bayesian}
\bibdata{summary_spatial}
\bibcite{banerjee2008gaussian}{{1}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{cressie2008fixed}{{2}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{cressie2006spatial}{{3}{2006}{{Cressie and Johannesson}}{{}}}
\bibcite{datta2016hierarchical}{{4}{2016{a}}{{Datta et~al.}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{datta2016nonseparable}{{5}{2016{b}}{{Datta et~al.}}{{Datta, Banerjee, Finley, Hamm, and Schaap}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Likelihood approximations in the spectral Domain: Circulant embedding and Periodic embeddings}{6}{subsection.2.4}}
\bibcite{finley2019efficient}{{6}{2019}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\bibcite{furrer2006covariance}{{7}{2006}{{Furrer et~al.}}{{Furrer, Genton, and Nychka}}}
\bibcite{heaton2017nonstationary}{{8}{2017}{{Heaton et~al.}}{{Heaton, Christensen, and Terres}}}
\bibcite{heaton2019case}{{9}{2019}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guinness, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, et~al.}}}
\bibcite{katzfuss2017multi}{{10}{2017}{{Katzfuss}}{{}}}
\bibcite{katzfuss2017parallel}{{11}{2017}{{Katzfuss and Hammerling}}{{}}}
\bibcite{kaufman2008covariance}{{12}{2008}{{Kaufman et~al.}}{{Kaufman, Schervish, and Nychka}}}
\bibcite{kim2005analyzing}{{13}{2005}{{Kim et~al.}}{{Kim, Mallick, and Holmes}}}
\bibcite{konomi2019computationally}{{14}{2019}{{Konomi et~al.}}{{Konomi, Hanandeh, Ma, and Kang}}}
\bibcite{konomi2014adaptive}{{15}{2014}{{Konomi et~al.}}{{Konomi, Sang, and Mallick}}}
\bibcite{lindgren2011explicit}{{16}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{ma2020fused}{{17}{2020}{{Ma and Kang}}{{}}}
\bibcite{neelon2014multivariate}{{18}{2014}{{Neelon et~al.}}{{Neelon, Gelfand, and Miranda}}}
\bibcite{nychka2015multiresolution}{{19}{2015}{{Nychka et~al.}}{{Nychka, Bandyopadhyay, Hammerling, Lindgren, and Sain}}}
\bibcite{porcu2012advances}{{20}{2012}{{Porcu et~al.}}{{Porcu, Montero, and Schlather}}}
\bibcite{rue2005gaussian}{{21}{2005}{{Rue and Held}}{{}}}
\bibcite{sang2012full}{{22}{2012}{{Sang and Huang}}{{}}}
\bibcite{sang2011covariance}{{23}{2011}{{Sang et~al.}}{{Sang, Jun, and Huang}}}
\bibcite{yang2020bayesian}{{24}{2020}{{Yang and Bradley}}{{}}}
