\contentsline {section}{\numberline {1}Hierarchical modeling for univariate spatial data}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Model framework}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Model decomposition}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Model Solution}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}MCMC algorithm}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variational Bayes}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}EM algorithm}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Accelerated EM: The PX-EM Algorith}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Appendix A}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}VB}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Data fusion}{7}{section.4}
