\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banerjee et~al.(2008)Banerjee, Gelfand, Finley, and
  Sang]{banerjee2008gaussian}
S.~Banerjee, A.~E. Gelfand, A.~O. Finley, and H.~Sang.
\newblock Gaussian predictive process models for large spatial data sets.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70\penalty0 (4):\penalty0 825--848, 2008.

\bibitem[Cressie and Johannesson(2008)]{cressie2008fixed}
N.~Cressie and G.~Johannesson.
\newblock Fixed rank kriging for very large spatial data sets.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70\penalty0 (1):\penalty0 209--226, 2008.

\bibitem[Datta et~al.(2016{\natexlab{a}})Datta, Banerjee, Finley, and
  Gelfand]{datta2016hierarchical}
A.~Datta, S.~Banerjee, A.~O. Finley, and A.~E. Gelfand.
\newblock Hierarchical nearest-neighbor gaussian process models for large
  geostatistical datasets.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (514):\penalty0 800--812, 2016{\natexlab{a}}.

\bibitem[Datta et~al.(2016{\natexlab{b}})Datta, Banerjee, Finley, Hamm, and
  Schaap]{datta2016nonseparable}
A.~Datta, S.~Banerjee, A.~O. Finley, N.~A. Hamm, and M.~Schaap.
\newblock Nonseparable dynamic nearest neighbor gaussian process models for
  large spatio-temporal data with an application to particulate matter
  analysis.
\newblock \emph{The annals of applied statistics}, 10\penalty0 (3):\penalty0
  1286, 2016{\natexlab{b}}.

\bibitem[Finley et~al.(2019)Finley, Datta, Cook, Morton, Andersen, and
  Banerjee]{finley2019efficient}
A.~O. Finley, A.~Datta, B.~D. Cook, D.~C. Morton, H.~E. Andersen, and
  S.~Banerjee.
\newblock Efficient algorithms for bayesian nearest neighbor gaussian
  processes.
\newblock \emph{Journal of Computational and Graphical Statistics}, 28\penalty0
  (2):\penalty0 401--414, 2019.

\end{thebibliography}
