\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{cressie2008fixed}
\citation{banerjee2008gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why is Gaussian random field}{2}{section.1}}
\newlabel{model}{{1}{2}{Why is Gaussian random field\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational challenge}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Several approaches to overcome this large matrix problem}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low rank methods}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fixed Rank Kriging}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gaussian Predictive Processes (GPP)}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse covariance methods}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tapering}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spatial Partitioning}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse precision methods}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LatticeKrig}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiresolution Approximations}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SPDE/INLA}{3}{subsubsection.3.3.3}}
\citation{datta2016hierarchical}
\citation{datta2016nonseparable}
\citation{finley2019efficient}
\bibstyle{achemso}
\bibdata{summary_spatial}
\bibcite{banerjee2008gaussian}{{1}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{cressie2008fixed}{{2}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{datta2016hierarchical}{{3}{2016{a}}{{Datta et~al.}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{datta2016nonseparable}{{4}{2016{b}}{{Datta et~al.}}{{Datta, Banerjee, Finley, Hamm, and Schaap}}}
\bibcite{finley2019efficient}{{5}{2019}{{Finley et~al.}}{{Finley, Datta, Cook, Morton, Andersen, and Banerjee}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}NNGP}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood Approximations}{4}{section.4}}
